spring.datasource.url=jdbc:mariadb://localhost:3306/packagemanager
spring.datasource.username=root
spring.datasource.password=5584

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=3000